{
  "name": "drupal/biopama_protected_areas",
  "description": "Creates a content type for WDPA Protected Areas from the Protected Planet API using feeds",
  "type": "drupal-module",
  "keywords": ["Drupal", "BIOPAMA", "Protected Areas"],
  "homepage": "https://biopama.org",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "James Davy",
      "homepage": "https://github.com/AgentJay/",
      "role": "Maintainer"
    }  
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/biopama_protected_areas",
    "source": "http://cgit.drupalcode.org/biopama_protected_areas"
  }
}
