langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_preview
    - field.field.node.protected_area.body
    - field.field.node.protected_area.field_pa_country
    - field.field.node.protected_area.field_pa_designation
    - field.field.node.protected_area.field_pa_gis_area
    - field.field.node.protected_area.field_pa_gis_marine_area
    - field.field.node.protected_area.field_pa_gov_type
    - field.field.node.protected_area.field_pa_iucn_category
    - field.field.node.protected_area.field_pa_locally_managed
    - field.field.node.protected_area.field_pa_management_plan
    - field.field.node.protected_area.field_pa_original_name
    - field.field.node.protected_area.field_pa_ownership_type
    - field.field.node.protected_area.field_pa_point
    - field.field.node.protected_area.field_pa_rep_marine_area
    - field.field.node.protected_area.field_pa_reported_area
    - field.field.node.protected_area.field_pa_status
    - field.field.node.protected_area.field_pa_status_year
    - field.field.node.protected_area.field_pa_wdpa_id
    - field.field.node.protected_area.field_pa_website
    - field.field.node.protected_area.field_protected_area_name
    - node.type.protected_area
  module:
    - user
id: node.protected_area.search_preview
targetEntityType: node
bundle: protected_area
mode: search_preview
content:
  field_pa_country:
    type: entity_reference_label
    weight: 0
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_pa_iucn_category:
    type: entity_reference_label
    weight: 1
    region: content
    label: inline
    settings:
      link: false
    third_party_settings: {  }
  field_pa_point:
    type: boolean
    weight: 3
    region: content
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
  field_pa_wdpa_id:
    type: string
    weight: 2
    region: content
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  body: true
  field_pa_designation: true
  field_pa_gis_area: true
  field_pa_gis_marine_area: true
  field_pa_gov_type: true
  field_pa_locally_managed: true
  field_pa_management_plan: true
  field_pa_original_name: true
  field_pa_ownership_type: true
  field_pa_rep_marine_area: true
  field_pa_reported_area: true
  field_pa_status: true
  field_pa_status_year: true
  field_pa_website: true
  field_protected_area_name: true
  langcode: true
  links: true
