uuid: 764eb34e-1cec-4808-ae32-84fde86f8590
langcode: en
status: true
dependencies:
  config:
    - field.field.node.country.body
    - field.field.node.country.field_country_iso2
    - field.field.node.country.field_country_iso3
    - field.field.node.country.field_country_iso3_num
    - field.field.node.country.field_country_region
    - node.type.country
  module:
    - text
    - user
id: node.country.default
targetEntityType: node
bundle: country
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_country_bounds:
    weight: 105
    label: hidden
    settings:
      output_format: wkt
    third_party_settings: {  }
    type: geofield_default
    region: content
  field_country_flag:
    weight: 107
    label: hidden
    settings:
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_country_iso2:
    weight: 102
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_country_iso3:
    weight: 103
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_country_iso3_num:
    weight: 104
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    type: number_integer
    region: content
  field_country_region:
    weight: 106
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
