uuid: b8379d60-9b2c-41fd-8ce6-06e991da2c34
langcode: en
status: true
dependencies:
  config:
    - views.view.protected_area_browser
  module:
    - views
name: protected_area_browser
label: 'Protected Area Browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select Protected Area(s)'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  8cc3828e-1cde-40bb-aba5-5c5d7302e80d:
    settings:
      view: protected_area_browser
      view_display: entity_browser_1
      submit_text: 'Select PA(s)'
      auto_select: false
    uuid: 8cc3828e-1cde-40bb-aba5-5c5d7302e80d
    weight: 1
    label: 'Protected Areas'
    id: view
