uuid: a1b397e2-9aeb-44b6-92d6-5c0bcf86f30e
langcode: en
status: true
dependencies:
  config:
    - views.view.entity_reference_country_select
  module:
    - views
name: country_browser
label: 'Country Browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select countries'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: single
widget_selector_configuration: {  }
widgets:
  cd9f124b-261e-45fa-8611-ccb32239c9ce:
    settings:
      view: entity_reference_country_select
      view_display: entity_browser_1
      submit_text: 'Select Countries'
      auto_select: false
    uuid: cd9f124b-261e-45fa-8611-ccb32239c9ce
    weight: 1
    label: Countries
    id: view
