langcode: en
status: true
dependencies:
  config:
    - views.view.source_entity_select
  module:
    - entity_browser_entity_form
    - views
name: browse_sources
label: 'Browse Sources'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select Source/Organisation'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  e1d20c34-31d7-44cd-8b14-da091f64de63:
    settings:
      view: source_entity_select
      view_display: entity_browser_1
      submit_text: 'Save source'
      auto_select: false
    uuid: e1d20c34-31d7-44cd-8b14-da091f64de63
    weight: -10
    label: 'Add Existing Source'
    id: view
  e99c3c96-49bf-4128-8cb2-e849cef8d0c6:
    settings:
      entity_type: node
      bundle: source
      form_mode: default
      submit_text: 'Save source'
    uuid: e99c3c96-49bf-4128-8cb2-e849cef8d0c6
    weight: -9
    label: 'Add New Source'
    id: entity_form
