uuid: b24e5195-bf72-4fa3-98b7-fcac1b697d87
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.protected_area.title
    - field.field.node.protected_area.field_pa_country
    - field.field.node.protected_area.field_pa_designation
    - field.field.node.protected_area.field_pa_gis_area
    - field.field.node.protected_area.field_pa_gis_marine_area
    - field.field.node.protected_area.field_pa_iucn_category
    - field.field.node.protected_area.field_pa_original_name
    - field.field.node.protected_area.field_pa_ownership_type
    - field.field.node.protected_area.field_pa_point
    - field.field.node.protected_area.field_pa_rep_marine_area
    - field.field.node.protected_area.field_pa_reported_area
    - field.field.node.protected_area.field_pa_status
    - field.field.node.protected_area.field_pa_status_year
    - field.field.node.protected_area.field_pa_wdpa_id
    - node.type.protected_area
  module:
    - feeds_ex
    - node
label: 'Protected Areas from DOPA'
id: protected_area_feed
description: ''
import_period: 2419200
fetcher: http
fetcher_configuration:
  auto_detect_feeds: false
  use_pubsubhubbub: false
  fallback_hub: ''
  request_timeout: 30
parser: jsonpath
parser_configuration:
  context:
    value: 'records[*]'
  sources:
    desig:
      label: desig
      value: desig
    iso3:
      label: iso3
      value: iso3
    wdpaid:
      label: wdpaid
      value: wdpaid
    lat:
      label: lat
      value: lat
    lng:
      label: lng
      value: lng
    name:
      label: name
      value: name
    orig_name:
      label: orig_name
      value: orig_name
    rep_area:
      label: rep_area
      value: rep_area
    gis_area:
      label: gis_area
      value: gis_area
    iucn_category:
      label: iucn_cat
      value: iucn_cat
    gis_m_area2:
      label: gis_m_area
      value: gis_m_area
    status:
      label: status
      value: status
    status_yr:
      label: status_yr
      value: status_yr
    own_type:
      label: own_type
      value: own_type
    rep_m_area:
      label: rep_m_area
      value: rep_m_area
    point:
      label: point
      value: point
  display_errors: false
  source_encoding:
    - auto
  debug_mode: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  update_existing: 2
  update_non_existent: _delete
  expire: -1
  owner_feed_author: false
  owner_id: 0
  authorize: false
  skip_hash_check: false
  values:
    type: protected_area
custom_sources:
  wdpaid:
    label: wdpaid
    value: wdpaid
    machine_name: wdpaid
  _name:
    label: _name
    value: _name
    machine_name: _name
  desig:
    label: desig
    value: desig
    machine_name: desig
  iso3:
    label: iso3
    value: iso3
    machine_name: iso3
  lat:
    label: lat
    value: lat
    machine_name: lat
  lng:
    label: lng
    value: lng
    machine_name: lng
  name:
    label: name
    value: name
    machine_name: name
  orig_name:
    label: orig_name
    value: orig_name
    machine_name: orig_name
  rep_area:
    label: rep_area
    value: rep_area
    machine_name: rep_area
  gis_area:
    label: gis_area
    value: gis_area
    machine_name: gis_area
  iucn_cat:
    label: iucn_cat
    value: iucn_cat
    machine_name: iucn_cat
  iucn_category:
    label: iucn_cat
    value: iucn_cat
    machine_name: iucn_category
  gis_m_area:
    label: gis_m_area
    value: gis_m_area
    machine_name: gis_m_area
  gis_m_area2:
    label: gis_m_area
    value: gis_m_area
    machine_name: gis_m_area2
  status:
    label: status
    value: status
    machine_name: status
  status_yr:
    label: status_yr
    value: status_yr
    machine_name: status_yr
  rep_m_area:
    label: rep_m_area
    value: rep_m_area
    machine_name: rep_m_area
  own_type:
    label: own_type
    value: own_type
    machine_name: own_type
  point:
    label: point
    value: point
    machine_name: point
mappings:
  -
    target: field_pa_designation
    map:
      target_id: desig
    settings:
      reference_by: name
      autocreate: '1'
  -
    target: field_pa_country
    map:
      target_id: iso3
    settings:
      reference_by: field_country_iso3
      feeds_item: guid
      autocreate: 0
  -
    target: field_pa_wdpa_id
    map:
      value: wdpaid
    unique:
      value: '1'
  -
    target: title
    map:
      value: name
    unique: {  }
  -
    target: field_pa_original_name
    map:
      value: orig_name
    unique: {  }
  -
    target: field_pa_reported_area
    map:
      value: rep_area
  -
    target: field_pa_gis_area
    map:
      value: gis_area
  -
    target: field_pa_iucn_category
    map:
      target_id: iucn_category
    settings:
      reference_by: name
      autocreate: '1'
  -
    target: field_pa_gis_marine_area
    map:
      value: gis_m_area2
  -
    target: field_pa_status
    map:
      target_id: status
    settings:
      reference_by: name
      autocreate: '1'
  -
    target: field_pa_status_year
    map:
      value: status_yr
  -
    target: field_pa_ownership_type
    map:
      target_id: own_type
    settings:
      reference_by: name
      autocreate: '1'
  -
    target: field_pa_rep_marine_area
    map:
      value: rep_m_area
  -
    target: field_pa_point
    map:
      value: point
