langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_no_take_status
    - node.type.protected_area
    - taxonomy.vocabulary.no_take_status
id: node.protected_area.field_pa_no_take_status
field_name: field_pa_no_take_status
entity_type: node
bundle: protected_area
label: 'No Take Status'
description: '<b>Allowed values</b>: All, Part, None, Not Reported, Not Applicable (if Marine field = 0).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      no_take_status: no_take_status
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
