langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_pa_website
field_name: field_pa_website
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
