langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_locally_managed
    - node.type.protected_area
id: node.protected_area.field_pa_locally_managed
field_name: field_pa_locally_managed
entity_type: node
bundle: protected_area
label: 'Locally Managed'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
