langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_document_type
    - node.type.management_assessment_justificat
    - taxonomy.vocabulary.document_types
id: node.management_assessment_justificat.field_document_type
field_name: field_document_type
entity_type: node
bundle: management_assessment_justificat
label: 'Document Type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      document_types: document_types
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
