langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_pa_gov_type
field_name: field_pa_gov_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
