langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_iucn_category
    - node.type.protected_area
    - taxonomy.vocabulary.iucn_category
id: node.protected_area.field_pa_iucn_category
field_name: field_pa_iucn_category
entity_type: node
bundle: protected_area
label: 'IUCN Category'
description: '<b>Allowed values</b>: Ia, Ib, II, III, IV, V, VI, Not Applicable, Not Assigned, Not Reported'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      iucn_category: iucn_category
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
