langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ac_country
    - node.type.country
    - node.type.management_assessment_justificat
id: node.management_assessment_justificat.field_ac_country
field_name: field_ac_country
entity_type: node
bundle: management_assessment_justificat
label: Country
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      country: country
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
