langcode: en
status: true
dependencies: {  }
name: flag
label: Flag
effects:
  6010fac3-699c-4884-9f69-fb662ae7dd3d:
    uuid: 6010fac3-699c-4884-9f69-fb662ae7dd3d
    id: image_scale_and_crop
    weight: 1
    data:
      width: 90
      height: 45
      anchor: center-center
